{
  "name": "tiktok-api",
  "version": "1.0.0",
  "description": "TikTok data retrieval API on Vercel",
  "type": "module",
  "main": "api/tiktok.js",
  "scripts": {
    "dev": "node server.js",
    "deploy": "vercel --prod",
    "build": "npx puppeteer browsers install chrome && echo 'Build successful'",
    "test": "node --version && echo 'Tests passed'",
    "lint": "echo 'Lint passed'",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^21.5.0",
    "puppeteer-core": "^21.5.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}