{
    "version": 2,
    "buildCommand": "npm ci",
    "outputDirectory": "public",
    "functions": {
        "api/tiktok.js": {
            "memory": 2048,
            "maxDuration": 60,
            "runtime": "@vercel/node@3.0.0"
        }
    },
    "build": {
        "env": {
            "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
            "NODE_VERSION": "18.x"
        }
    }
}